# spark-skel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: application.conf  build.properties  reference.conf
src/main/scala/com/example/spark/app/: Models.scala  SampleSparkApp.scala
src/main/scala/com/example/spark/s3/app/: SparkS3App.scala
src/main/scala/com/example/spark/s3/app/config/: ConfigKeys.scala
src/main/scala/com/example/spark/s3/app/utils/: ConfigUtils.scala  SparkS3Utils.scala
src/main/scala/com/example/spark/testUtils/: SparkJobRunHelper.scala  SparkLocalMaster.scala
src/main/scala/org/apache/spark/internal/io/cloud/: BindingParquetOutputCommitter.scala  PathOutputCommitProtocol.scala
src/test/scala/com/example/spark/app/: SampleSparkAppRunner.scala
src/test/scala/com/example/spark/testutils/: SparkJobRunHelper.scala  SparkLocalMaster.scala
